<?xml version="1.0"?>
<robot xmlns:explorer="https://text-to-cad.dev/explorer" name="LeKiwi">
  <explorer:urdf path="lekiwi.urdf" />
  <group name="mobile_base">
    <joint name="ST3215_Servo_Motor-v1-2_Revolute-60" />
    <joint name="ST3215_Servo_Motor-v1-1_Revolute-62" />
    <joint name="ST3215_Servo_Motor-v1_Revolute-64" />
  </group>
  <group name="manipulator">
    <chain base_link="Base_08q-v1" tip_link="Wrist_Roll_08c-v1" />
  </group>
  <group name="gripper">
    <joint name="STS3215_03a-v1-4_Revolute-57" />
    <link name="STS3215_03a-v1-4" />
    <link name="Moving_Jaw_08d-v1" />
  </group>
  <group name="arm_with_gripper">
    <group name="manipulator" />
    <group name="gripper" />
  </group>
  <end_effector name="gripper" parent_link="Wrist_Roll_08c-v1" group="gripper" parent_group="manipulator" />
  <group_state name="home" group="mobile_base">
    <joint name="ST3215_Servo_Motor-v1-2_Revolute-60" value="0" />
    <joint name="ST3215_Servo_Motor-v1-1_Revolute-62" value="0" />
    <joint name="ST3215_Servo_Motor-v1_Revolute-64" value="0" />
  </group_state>
  <group_state name="home" group="manipulator">
    <joint name="STS3215_03a-v1_Revolute-45" value="0" />
    <joint name="STS3215_03a-v1-1_Revolute-49" value="0" />
    <joint name="STS3215_03a-v1-2_Revolute-51" value="0" />
    <joint name="STS3215_03a-v1-3_Revolute-53" value="0" />
    <joint name="STS3215_03a_Wrist_Roll-v1_Revolute-55" value="0" />
  </group_state>
  <group_state name="home" group="gripper">
    <joint name="STS3215_03a-v1-4_Revolute-57" value="0" />
  </group_state>
  <disable_collisions link1="base_plate_layer1-v5" link2="drive_motor_mount-v11-2" reason="Adjacent" />
  <disable_collisions link1="drive_motor_mount-v11-2" link2="ST3215_Servo_Motor-v1-2" reason="Adjacent" />
  <disable_collisions link1="omni_wheel_mount-v5-2" link2="4-Omni-Directional-Wheel_Single_Body-v1-2" reason="Adjacent" />
  <disable_collisions link1="ST3215_Servo_Motor-v1-2" link2="omni_wheel_mount-v5-2" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="drive_motor_mount-v11-1" reason="Adjacent" />
  <disable_collisions link1="drive_motor_mount-v11-1" link2="ST3215_Servo_Motor-v1-1" reason="Adjacent" />
  <disable_collisions link1="ST3215_Servo_Motor-v1-1" link2="omni_wheel_mount-v5-1" reason="Adjacent" />
  <disable_collisions link1="omni_wheel_mount-v5-1" link2="4-Omni-Directional-Wheel_Single_Body-v1-1" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="drive_motor_mount-v11" reason="Adjacent" />
  <disable_collisions link1="drive_motor_mount-v11" link2="ST3215_Servo_Motor-v1" reason="Adjacent" />
  <disable_collisions link1="ST3215_Servo_Motor-v1" link2="omni_wheel_mount-v5" reason="Adjacent" />
  <disable_collisions link1="omni_wheel_mount-v5" link2="4-Omni-Directional-Wheel_Single_Body-v1" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="servo_controller_mount-v3" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="lipo_battery_mount-v3" reason="Adjacent" />
  <disable_collisions link1="lipo_battery_mount-v3" link2="Battery---Battery-5.2-Ah-DC5521-Plug-v2" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff" reason="Adjacent" />
  <disable_collisions link1="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff" link2="base_plate_layer2-v3" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer2-v3" link2="Bottom-V2-v3" reason="Adjacent" />
  <disable_collisions link1="Bottom-V2-v3" link2="Top-V2-v2" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="Camera-Mount-v8" reason="Adjacent" />
  <disable_collisions link1="Camera-Mount-v8" link2="Camera-Model-v3" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-5" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-4" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-3" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer2-v3" link2="Base_08q-v1" reason="Adjacent" />
  <disable_collisions link1="Base_08q-v1" link2="WaveShare_Mounting_Plate_01d-v1" reason="Adjacent" />
  <disable_collisions link1="Base_08q-v1" link2="STS3215_03a-v1" reason="Adjacent" />
  <disable_collisions link1="STS3215_03a-v1" link2="Rotation_Pitch_08i-v1" reason="Adjacent" />
  <disable_collisions link1="Rotation_Pitch_08i-v1" link2="SO_ARM100_08k_Asym_Mirror_Clip-v1" reason="Adjacent" />
  <disable_collisions link1="Base_08q-v1" link2="Passive_Horn_01-v1" reason="Adjacent" />
  <disable_collisions link1="Rotation_Pitch_08i-v1" link2="STS3215_03a-v1-1" reason="Adjacent" />
  <disable_collisions link1="STS3215_03a-v1-1" link2="SO_ARM100_08k_116_Square-v1" reason="Adjacent" />
  <disable_collisions link1="SO_ARM100_08k_116_Square-v1" link2="STS3215_03a-v1-2" reason="Adjacent" />
  <disable_collisions link1="STS3215_03a-v1-2" link2="SO_ARM100_08k_Mirror-v1" reason="Adjacent" />
  <disable_collisions link1="SO_ARM100_08k_Mirror-v1" link2="STS3215_03a-v1-3" reason="Adjacent" />
  <disable_collisions link1="STS3215_03a-v1-3" link2="Wrist_Roll_Pitch_08i-v1" reason="Adjacent" />
  <disable_collisions link1="Wrist_Roll_Pitch_08i-v1" link2="STS3215_03a_Wrist_Roll-v1" reason="Adjacent" />
  <disable_collisions link1="STS3215_03a_Wrist_Roll-v1" link2="Wrist_Roll_08c-v1" reason="Adjacent" />
  <disable_collisions link1="Wrist_Roll_08c-v1" link2="STS3215_03a-v1-4" reason="Adjacent" />
  <disable_collisions link1="STS3215_03a-v1-4" link2="Moving_Jaw_08d-v1" reason="Adjacent" />
  <disable_collisions link1="Wrist_Roll_08c-v1" link2="Wrist-Camera-Mount-v11" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-2" reason="Adjacent" />
  <disable_collisions link1="base_plate_layer1-v5" link2="94868A713_NO-THREADS_Female-Threaded-Hex-Standoff-1" reason="Adjacent" />
  <disable_collisions link1="Wrist-Camera-Mount-v11" link2="Camera-Model-v3-1" reason="Adjacent" />
</robot>
