<?xml version="1.0"?>
<robot xmlns:explorer="https://text-to-cad.dev/explorer" name="so101_new_calib">
  <explorer:urdf path="so101.urdf" />
  <group name="manipulator">
    <chain base_link="base_link" tip_link="gripper_frame_link" />
  </group>
  <group name="gripper">
    <joint name="gripper" />
    <link name="moving_jaw_so101_v1_link" />
  </group>
  <group name="arm_with_gripper">
    <group name="manipulator" />
    <group name="gripper" />
  </group>
  <end_effector name="gripper" parent_link="gripper_link" group="gripper" parent_group="manipulator" />
  <group_state name="home" group="manipulator">
    <joint name="shoulder_pan" value="0" />
    <joint name="shoulder_lift" value="0" />
    <joint name="elbow_flex" value="0" />
    <joint name="wrist_flex" value="0" />
    <joint name="wrist_roll" value="0" />
  </group_state>
  <group_state name="ready" group="manipulator">
    <joint name="shoulder_pan" value="0" />
    <joint name="shoulder_lift" value="-0.55" />
    <joint name="elbow_flex" value="0.85" />
    <joint name="wrist_flex" value="-0.35" />
    <joint name="wrist_roll" value="0" />
  </group_state>
  <group_state name="open" group="gripper">
    <joint name="gripper" value="1.2" />
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="gripper" value="0" />
  </group_state>
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="upper_arm_link" link2="lower_arm_link" reason="Adjacent" />
  <disable_collisions link1="lower_arm_link" link2="wrist_link" reason="Adjacent" />
  <disable_collisions link1="wrist_link" link2="gripper_link" reason="Adjacent" />
  <disable_collisions link1="gripper_link" link2="gripper_frame_link" reason="Fixed" />
  <disable_collisions link1="gripper_link" link2="moving_jaw_so101_v1_link" reason="Adjacent" />
  <disable_collisions link1="gripper_frame_link" link2="moving_jaw_so101_v1_link" reason="Frame" />
</robot>
