<?xml version="1.0"?>
<robot xmlns:explorer="https://text-to-cad.dev/explorer" name="Elrobot">
  <explorer:urdf path="elrobot-follower.urdf" />
  <group name="manipulator">
    <chain base_link="base_link" tip_link="Gripper_Base_v1_1" />
  </group>
  <group name="gripper">
    <joint name="rev_motor_08" />
    <joint name="rev_motor_08_1" />
    <joint name="rev_motor_08_2" />
  </group>
  <group name="arm_with_gripper">
    <group name="manipulator" />
    <group name="gripper" />
  </group>
  <end_effector name="gripper" parent_link="Gripper_Base_v1_1" group="gripper" parent_group="manipulator" />
  <group_state name="home" group="manipulator">
    <joint name="rev_motor_01" value="0" />
    <joint name="rev_motor_02" value="0" />
    <joint name="rev_motor_03" value="0" />
    <joint name="rev_motor_04" value="0" />
    <joint name="rev_motor_05" value="0" />
    <joint name="rev_motor_06" value="0" />
    <joint name="rev_motor_07" value="0" />
  </group_state>
  <group_state name="open" group="gripper">
    <joint name="rev_motor_08" value="2.2028" />
  </group_state>
  <group_state name="closed" group="gripper">
    <joint name="rev_motor_08" value="0" />
  </group_state>
  <disable_collisions link1="base_link" link2="ST3215_1_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_1_v1_1" link2="Joint_01_1" reason="Adjacent" />
  <disable_collisions link1="Joint_01_1" link2="ST3215_2_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_2_v1_1" link2="Joint_02_1" reason="Adjacent" />
  <disable_collisions link1="Joint_02_1" link2="ST3215_3_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_3_v1_1" link2="Joint_03_v1_1" reason="Adjacent" />
  <disable_collisions link1="Joint_03_v1_1" link2="ST3215_4_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_4_v1_1" link2="Joint_04_v1_1" reason="Adjacent" />
  <disable_collisions link1="Joint_04_v1_1" link2="ST3215_5_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_5_v1_1" link2="Joint_05_v1_1" reason="Adjacent" />
  <disable_collisions link1="Joint_05_v1_1" link2="ST3215_6_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_6_v1_1" link2="Joint_06_v1_1" reason="Adjacent" />
  <disable_collisions link1="Joint_06_v1_1" link2="ST3215_7_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_7_v1_1" link2="Gripper_Base_v1_1" reason="Adjacent" />
  <disable_collisions link1="Gripper_Base_v1_1" link2="ST3215_8_v1_1" reason="Adjacent" />
  <disable_collisions link1="ST3215_8_v1_1" link2="Gripper_Gear_v1_1" reason="Adjacent" />
  <disable_collisions link1="Gripper_Base_v1_1" link2="Gripper_Jaw_02_v1_1" reason="Adjacent" />
  <disable_collisions link1="Gripper_Base_v1_1" link2="Gripper_Jaw_01_v1_1" reason="Adjacent" />
</robot>
